Method (_PIC)
      Store()
Name (PICF)
Scope (\)
          OperationRegion (DBG_)
          Field (DBG_)
            NamedField (DBGB, 8)
          Method (DBUG)
                ToHexString()
                ToBuffer()
                Subtract()
                    SizeOf()
                Store()
                While()
                    LLess()
                      Store()
                          DerefOf()
                              Index()
                      Increment()
                Store()
          Name (_S3_)
                Package()
          Name (_S4_)
                Package()
          Name (_S5_)
                Package()
Scope (_SB_)
          Device (DRAC)
                    Name (_HID)
                    Name (_CRS)
                            Buffer()
          Device (HPET)
                    Name (_HID)
                    Name (_UID)
                    OperationRegion (HPTM)
                    Field (HPTM)
                      NamedField (VEND, 32)
                      NamedField (PRD_, 32)
                    Method (_STA)
                          Store()
                          Store()
                          ShiftRight()
                          If()
                              LOr()
                                  LEqual()
                                  LEqual()
                                Return()
                          If()
                              LOr()
                                  LEqual()
                                  LGreater()
                                Return()
                          Return()
                    Name (_CRS)
                            Buffer()
          Device (PCI0)
                    Name (_HID)
                    Name (_CID)
                    Name (_ADR)
                    Name (_UID)
                    Name (_CRS)
                            Buffer()
                    Method (_OSC)
                              CreateDWordField (CDW1)
                          If()
                              LEqual()
                                    Buffer()
                                    CreateDWordField (CDW2)
                                    CreateDWordField (CDW3)
                                Store()
                                And()
                                If()
                                    LNot()
                                        LEqual()
                                      Or()
                                If()
                                    LNot()
                                        LEqual()
                                      Or()
                                Store()
                          Else()
                                Or()
                          Return()
                    Device (GPE0)
                                Name (_HID)
                                Name (_UID)
                                Name (_STA)
                                Name (_CRS)
                                        Buffer()
                    Device (FWCF)
                                Name (_HID)
                                Name (_STA)
                                Name (_CRS)
                                        Buffer()
                    Device (SMB0)
                                Name (_ADR)
                    Device (PRES)
                                Name (_HID)
                                Name (_UID)
                                Mutex (CPLK)
                                Name (_CRS)
                                        Buffer()
                                OperationRegion (PRST)
                                Field (PRST)
                                ReservedField (32)
                                NamedField (CPEN, 1)
                                NamedField (CINS, 1)
                                NamedField (CRMV, 1)
                                NamedField (CEJ0, 1)
                                NamedField (CEJF, 1)
                                ReservedField (3)
                                NamedField (CCMD, 8)
                                Field (PRST)
                                NamedField (CSEL, 32)
                                ReservedField (32)
                                NamedField (CDAT, 32)
                                Method (_INI)
                                    Store()
                    Device (S00_)
                              Name (_ADR)
                    Device (S08_)
                              Name (_ADR)
                              Method (_S1D)
                                    Return()
                              Method (_S2D)
                                    Return()
                              Method (_S3D)
                                    Return()
                    Name (PRTP)
                          Package()
                                Package()
                                " * 128
                    Name (PRTA)
                          Package()
                                Package()
                                " * 128
                    Method (_PRT)
                          If()
                              LEqual()
                                Return()
                          Else()
                                Return()
                    Device (ISA_)
                        Name (_ADR)
                        OperationRegion (PIRQ)
                        Field (PIRQ)
                            NamedField (PRQA, 8)
                            NamedField (PRQB, 8)
                            NamedField (PRQC, 8)
                            NamedField (PRQD, 8)
                            ReservedField (32)
                            NamedField (PRQE, 8)
                            NamedField (PRQF, 8)
                            NamedField (PRQG, 8)
                            NamedField (PRQH, 8)
                        Device (KBD_)
                            Name (_HID)
                            Name (_STA)
                            Name (_CRS)
                                Buffer()
                        Device (MOU_)
                            Name (_HID)
                            Name (_STA)
                            Name (_CRS)
                                Buffer()
                        Device (LPT1)
                            Name (_HID)
                            Name (_UID)
                            Name (_STA)
                            Name (_CRS)
                                Buffer()
                        Device (COM1)
                            Name (_HID)
                            Name (_UID)
                            Name (_STA)
                            Name (_CRS)
                                Buffer()
                        Device (RTC_)
                            Name (_HID)
                            Name (_CRS)
                                Buffer()
          Device (CPUS)
                    Name (_HID)
                    Name (_CID)
                    Method (CTFY)
                          If()
                              LEqual()
                                Notify()
                    Method (CSTA)
                          Acquire()
                          Store()
                          Store()
                          If()
                              LEqual()
                                Store()
                          Release()
                          Return()
                    Method (CEJ0)
                          Acquire()
                          Store()
                          Store()
                          Release()
                    Method (CSCN)
                          Acquire()
                              Name (CNEW)
                                    Package()
                          Store()
                          Store()
                          While()
                              LEqual()
                                Store()
                                Store()
                                Store()
                                While()
                                    LAnd()
                                        LEqual()
                                        LLess()
                                      Store()
                                      Store()
                                      Store()
                                      If()
                                          LLess()
                                            Break()
                                            If()
                                                LEqual()
                                                  Store()
                                                  Break()
                                      Store()
                                      If()
                                          LEqual()
                                            Store()
                                                Index()
                                            Increment()
                                            Store()
                                      Else()
                                            If()
                                                LEqual()
                                                  MethodInvocation (CTFY)
                                                  Store()
                                                  Store()
                                      Increment()
                                Store()
                                While()
                                    LLess()
                                      Store()
                                          DerefOf()
                                              Index()
                                      MethodInvocation (CTFY)
                                      Store()
                                        DebugObj()
                                      Store()
                                      Store()
                                      Increment()
                          Release()
                    Method (COST)
                          Acquire()
                          Store()
                          Store()
                          Store()
                          Store()
                          Store()
                          Release()
                    Processor (C000)
                              Method (_STA)
                                    Return()
                                        MethodInvocation (CSTA)
                              Name (_MAT)
                                      Buffer()
                              Method (_OST)
                                    MethodInvocation (COST)
          Method (IQST)
                If()
                    And()
                      Return()
                Return()
          Method (IQCR)
                    Name (PRR0)
                            Buffer()
                    CreateDWordField (PRRI)
                Store()
                    And()
                Return()
          Device (LNKA)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Method (_STA)
                          Return()
                              MethodInvocation (IQST)
                    Method (_DIS)
                          Or()
                    Method (_CRS)
                          Return()
                              MethodInvocation (IQCR)
                    Method (_SRS)
                              CreateDWordField (PRRI)
                          Store()
          Device (LNKB)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Method (_STA)
                          Return()
                              MethodInvocation (IQST)
                    Method (_DIS)
                          Or()
                    Method (_CRS)
                          Return()
                              MethodInvocation (IQCR)
                    Method (_SRS)
                              CreateDWordField (PRRI)
                          Store()
          Device (LNKC)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Method (_STA)
                          Return()
                              MethodInvocation (IQST)
                    Method (_DIS)
                          Or()
                    Method (_CRS)
                          Return()
                              MethodInvocation (IQCR)
                    Method (_SRS)
                              CreateDWordField (PRRI)
                          Store()
          Device (LNKD)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Method (_STA)
                          Return()
                              MethodInvocation (IQST)
                    Method (_DIS)
                          Or()
                    Method (_CRS)
                          Return()
                              MethodInvocation (IQCR)
                    Method (_SRS)
                              CreateDWordField (PRRI)
                          Store()
          Device (LNKE)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Method (_STA)
                          Return()
                              MethodInvocation (IQST)
                    Method (_DIS)
                          Or()
                    Method (_CRS)
                          Return()
                              MethodInvocation (IQCR)
                    Method (_SRS)
                              CreateDWordField (PRRI)
                          Store()
          Device (LNKF)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Method (_STA)
                          Return()
                              MethodInvocation (IQST)
                    Method (_DIS)
                          Or()
                    Method (_CRS)
                          Return()
                              MethodInvocation (IQCR)
                    Method (_SRS)
                              CreateDWordField (PRRI)
                          Store()
          Device (LNKG)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Method (_STA)
                          Return()
                              MethodInvocation (IQST)
                    Method (_DIS)
                          Or()
                    Method (_CRS)
                          Return()
                              MethodInvocation (IQCR)
                    Method (_SRS)
                              CreateDWordField (PRRI)
                          Store()
          Device (LNKH)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Method (_STA)
                          Return()
                              MethodInvocation (IQST)
                    Method (_DIS)
                          Or()
                    Method (_CRS)
                          Return()
                              MethodInvocation (IQCR)
                    Method (_SRS)
                              CreateDWordField (PRRI)
                          Store()
          Device (GSIA)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Name (_CRS)
                            Buffer()
                    Method (_DIS)
                    Method (_SRS)
          Device (GSIB)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Name (_CRS)
                            Buffer()
                    Method (_DIS)
                    Method (_SRS)
          Device (GSIC)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Name (_CRS)
                            Buffer()
                    Method (_DIS)
                    Method (_SRS)
          Device (GSID)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Name (_CRS)
                            Buffer()
                    Method (_DIS)
                    Method (_SRS)
          Device (GSIE)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Name (_CRS)
                            Buffer()
                    Method (_DIS)
                    Method (_SRS)
          Device (GSIF)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Name (_CRS)
                            Buffer()
                    Method (_DIS)
                    Method (_SRS)
          Device (GSIG)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Name (_CRS)
                            Buffer()
                    Method (_DIS)
                    Method (_SRS)
          Device (GSIH)
                    Name (_HID)
                    Name (_UID)
                    Name (_PRS)
                            Buffer()
                    Name (_CRS)
                            Buffer()
                    Method (_DIS)
                    Method (_SRS)

Scope (_GPE)
    Name (_HID)
    Method (_E02)
        MethodInvocation (\_SB_.CPUS.CSCN)
